{
    "name": "nusagates/helper",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "description": "General helper fol building Laravel Application",
    "autoload": {
        "psr-4": {
            "Nusagates\\Helper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ahmad Budairi",
            "email": "budairi.contact@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.3|^8.0|^8.1"
    }
}
